<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Qual é a música?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="start-game" onclick="startGame()">Iniciar jogo</button>
    <div id="game-container"></div>
    <label id="lbl-resposta" for="resposta" class="hidden">Qual é a música?</label>
    <div class="player">
      <div class="wrapper">
        <div class="details">
          <div class="now-playng"></div>
          <div class="class-art"></div>
          <div class="track-artist"></div>
        </div>
        <div class="slider_container">
          <div class="current-time"></div>
          <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
          <div class="total-duration">00:00</div>
        </div>

        <div class="slider-container">
          <i class="fa fa-volume-down"></i>
          <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
          <i class="fa fa-volume-up"></i>
        </div>

        <div class="buttons">
          <div class="random-track" onclick="randomTrack()"></div>
          <i class="fas fa-random fa-2x" title="random"></i>
        </div>
          <div class="prev-track" onclick="prevTrack()"></div>
          <i class="fa fa-step-backward fa-2x"></i>
        </div>
          <div class="playpause-track" onclick="playpauseTrack()"></div>
          <i class="fa fa-play-circle fa-5x"></i>
        </div>
          <div class="next-track" onclick="nextTrack()"></div>
          <i class="fa fa-step-forward fa-2x"></i>
        </div>
          <div class="repeat-track" onclick="repeatTrack()"></div>
          <i class="fa fa-repeat fa-2x" title="repeat"></i>
        </div>

        <div class="wave">
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
        </div>
      </div>
    <div class="hidden" id="btns">
      </div>
      <button id="play-music" class="hidden">Play</button>
      <input type="text" id="resposta" class="hidden"></input>
      <button id="btn-resposta" class="hidden">Enviar</button>
  </div>
</body>
<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>

<style>
    *{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 300px;
  }

  .player{
    height: 95vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .wrapper{
    border: 1px solid transparent;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .details{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .track-art{
    margin: 25px;
    height: 250px;
    width: 250px;
    border: 2px solid #fff;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px #ccc;
    -webkit-box-shadow: 0px 6px 5px #ccc;
    box-shadow: 0px 6px 5px #ccc;
  }
  
  h1 {
    text-align: center;
  }
  
  audio {
    width: 100%;
  }
  
  input {
    width: 50%;
    margin: 10px 299px;
  }
  
  button {
    width: 50%;
    margin: 10px 300px;
  }
  .hidden{
    display: none;
  }
  #btns{
    border: 2px solid pink;
    border-radius: 10px;
    padding: 10px;

  }

  
</style>

<script>// Função para iniciar o jogo
    function startGame() {
      //substitui o botão Iniciar jogo por uma contagem regressiva e dps cria um botao para chamar a promisse player
      const gameContainer = document.getElementById("game-container");
      const startButton = document.getElementById("start-game");
      const playerButton = document.getElementById("play-music");
      const lblResposta = document.getElementById("lbl-resposta");
      const resposta = document.getElementById("resposta");
      const btnResposta = document.getElementById("btn-resposta");
      const btnss = document.getElementById("btns");
      startButton.remove();
      const countdown = document.createElement("h1");
      countdown.innerText = "3";
      gameContainer.appendChild(countdown);
      setTimeout(() => {
        countdown.innerText = "2";
        setTimeout(() => {
          countdown.innerText = "1";
          setTimeout(() => {
            countdown.remove();
            playerButton.classList.remove("hidden");
            resposta.classList.remove("hidden");
            lblResposta.classList.remove("hidden");
            btnResposta.classList.remove("hidden");
            btnss.classList.remove("hidden");     
    
          }, 1000);
        }, 1000);
      }, 1000);
    }
    let player;
    let trackName;
    
    window.onSpotifyWebPlaybackSDKReady = () => {
      //Trocar o token abaixo a cada hora, precisa estar logado, através do link https://developer.spotify.com/documentation/web-playback-sdk/tutorials/getting-started 
      const token =""
        player = new Spotify.Player({
        name: "Web Playback SDK Quick Start Player",
        getOAuthToken: (cb) => {
          cb(token);
        },
        volume: 0.5,
      });
      player.addListener('ready', ({ device_id }) => {
        console.log('Ready with Device ID', device_id);
        const connect_to_device = () => {
          let album_uri = "spotify:album:18HaPkTt6Ez7yKgjJ3wRht"
          fetch(`https://api.spotify.com/v1/me/player/play?device_id=${device_id}`, {
            method: "PUT",
            body: JSON.stringify({
              context_uri: album_uri,
              play: false,
            }),
            headers: new Headers({
                "Authorization": "Bearer " + token,
            }),
        }).then(response => console.log(response))
        .then(data => {
          // Adicionar listener para o evento de mudança de estado de reprodução
          player.addListener('player_state_changed', ({
            track_window
          }) => {
            trackName = track_window.current_track.name;
            trackName = trackName.toLowerCase();
            console.log('Current Track:', trackName);
          });})}
        connect_to_device();
      });
    
    //botão play music para tocar a musica por 13 segundos
    document.getElementById("play-music").addEventListener('click',() => {
        player.togglePlay();
        setTimeout(() => {
          player.pause();
        }, 13000);
      });
      
    //botão resposta para verificar se a resposta está correta apagar a resposta e mudar a musica do play-music para a proxima
     document.getElementById("btn-resposta").addEventListener('click',(event) => {
      event.preventDefault();
      let resposta = document.getElementById("resposta").value;
      resposta = resposta.toLowerCase();
      if (resposta == trackName) {
        alert("Você Acertou, Parabéns!");
        document.getElementById("resposta").value = "";
            player.nextTrack();
            setTimeout(() => {
            player.pause();
            }, 1300);
          } else {
            alert("Você errou, tente novamente!");
          }
        });
      player.connect();  
    };
    </script>