<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Barra de navegação-->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="Logo">
                    <img src="imagens_conf/Guitar_hero_new_logo.svg.png" width="137px">
                </div>
                <nav>
                 <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="principal.html">Set List</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <!--Fim da barra de navegação-->
                </ul>
            </nav>
         </div>
         <div class="row"></div>
         <div class="col-2">
            <h1>Bem-Vindo<br> ao</h1>
            <p>divinhe a <br>musica.</p>
        </div>
        <div class="col-2">
   </div>
         </div>
     </div>

         <style>
*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
 }
 /*Barra de navegação*/
 .navbar{
     display: flex;
     align-items: center;
     padding: 15px;
 }
 nav{
     flex: 1;
     text-align: right;
 }
 nav ul{
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
     display: inline-block;
     margin-right: 10px;
 }
 a{
    text-decoration: none;
    color: #1b1616; 
 }
 p{
     color: #0e0c0c;
 }
 /*Container principal*/
 .container{
     max-width: 1300px;
     margin: auto;
     padding-left: 45px;
     padding-right: 25px;
 }
 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
 }
 
         </style>
</body>
</html>