<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .neon-ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0,255,0,1) 0%, rgba(0,255,0,0.6) 70%, rgba(0,255,0,0) 100%);
        }

        .neon-ball-top-right {
            top: 0;
            right: 0;
            animation: zigzag 10s linear infinite; /* aumente a duração para tornar a animação mais lenta */
        }
        @keyframes zigzag {
           
        0% {
        transform: translateY(100px);
        }
        }
    
         body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /* align lists to the top */
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: rgba(128, 128, 128, 0.5);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 50px;
            position: fixed; /* fix header at the top */
            width: 100%;
           
        }

        a {
            color: white;
            text-decoration: none;
        }

        .theme-button {
            width: 50px;
            height: 50px;
        }
        .list {
            background-color: rgba(128, 128, 128, 0.5);
            width: 30%;
            padding: 20px;
            margin-top: 80px; /* to avoid overlap with the header */
            border-radius: 10px; /* for smooth border */
        }
        .list h2 {
            text-align: center;
        }
        .list a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .list img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .theme-button {
            background-image: none;
            background-color: transparent;
            border-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="neon-ball neon-ball-top-right"></div>
        <h2>METAL/ROCK</h2>
        <a href="rock/Skillet.html"><img src="img_cantores/skillet.jpeg" alt="Cantor 1">skillet</a>
        <a href="rock/SlipkNot.html"><img src="img_cantores/slipknoot.jpeg" alt="Cantor 2">SlipkNot</a>
        <a href="rock/Guns.html"><img src="img_cantores/guns.jpeg" alt="Cantor 2">Guns'n Roses </a>
        <a href="rock/Quiet.html"><img src="img_cantores/quietRiot.jpeg" alt="Cantor 2">Quiet Riot</a>
        <a href="rock/metalica.html"><img src="img_cantores/metalica.jpeg" alt="Cantor 1">Metalica</a>
        <a href="rock/ACDC.html"><img src="img_cantores/acdc.jpeg" alt="Cantor 2">ACDC</a>
        <a href="rock/IronMaiden.html"><img src="img_cantores/ironM.jpeg" alt="Cantor 2">Iron Maiden </a>
        <a href="rock/ozzy.html"><img src="img_cantores/ozzy.jpeg" alt="Cantor 1">Ozzy Osbourne</a>
        <a href="rock/pearl.html"><img src="img_cantores/perlj.jpeg" alt="Cantor 2">Pearl Jam</a>
        <a href="rock/muse.html"><img src="img_cantores/muse.jpeg" alt="Cantor 2">Muse</a>
    </div>
</body>
</html>