<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s">
    <title>Document</title>
    <style>

      
#header {
    background-color: rgba(128, 128, 128, 0.5);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px; /* fix header at the top */
    width: 100%;
}
        a {
            color: white;
            text-decoration: none;
        }

        .theme-button {
            width: 50px;
            height: 50px;
        }

        .list {
    background-color: rgba(128, 128, 128, 0.5);
    width: 30%;
    padding: 40px;
    margin-top: 100px; /* to avoid overlap with the header */
    margin-bottom: 50px; /* add space at the bottom */
    margin-left: -10%; /* move the div to the left */
    border-radius: 10px; /* for smooth border */
}
        .list h2 {
            text-align: center;
        }
        .list a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .list img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .theme-button {
            background-image: none;
            background-color: transparent;
            border-color: transparent;
            color: white;
        }
        @keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --size: 250px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(hsl(158, 82, 57, 85%), hsl(252, 82, 57));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}

body {
  background-color: #222;
  inset: 0;
  display: flex;
  margin: 0;
  padding: 0;
  place-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 100vh;
}

/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.25s ease-out;
}

    </style>
</head>
<body>
    
    <div class="list">
        <h2>METAL/ROCK</h2>
        <a href="rock/Skillet.html"><img src="img_cantores/skillet.jpeg" alt="Cantor 1">skillet</a>
        <a href="rock/SlipkNot.html"><img src="img_cantores/slipknoot.jpeg" alt="Cantor 2">SlipkNot</a>
        <a href="rock/Guns.html"><img src="img_cantores/guns.jpeg" alt="Cantor 2">Guns'n Roses </a>
        <a href="rock/Quiet.html"><img src="img_cantores/quietRiot.jpeg" alt="Cantor 2">Quiet Riot</a>
        <a href="rock/metalica.html"><img src="img_cantores/metalica.jpeg" alt="Cantor 1">Metalica</a>
        <a href="rock/ACDC.html"><img src="img_cantores/acdc.jpeg" alt="Cantor 2">ACDC</a>
        <a href="rock/IronMaiden.html"><img src="img_cantores/ironM.jpeg" alt="Cantor 2">Iron Maiden </a>
        <a href="rock/ozzy.html"><img src="img_cantores/ozzy.jpeg" alt="Cantor 1">Ozzy Osbourne</a>
        <a href="rock/pearl.html"><img src="img_cantores/perlj.jpeg" alt="Cantor 2">Pearl Jam</a>
        <a href="rock/muse.html"><img src="img_cantores/muse.jpeg" alt="Cantor 2">Muse</a>
    </div>
    <div class="gradient"></div>
 
</body>
</html>